{
    "name": "Unmade Solutions",
    "short_name": "Unmade Solutions",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#054a91",
    "background_color": "#054a91",
    "start_url": "http://unmade.solutions",
    "display": "standalone"
}
